<?php

return array (
	'All day' => 'All day',
	'When should the event start?' => 'When should the event start?',
	'When should the event end?' => 'When should the event end?',
	'Repeat' => 'Repeat',
	'Edit' => 'Edit',
	'Exclude Dates' => 'Exclude Dates',
	'Daily' => 'Daily',
	'Every weekday (Monday to Friday)' => 'Every weekday (Monday to Friday)',
	'Every Monday, Wednesday, and Friday' => 'Every Monday, Wednesday, and Friday',
	'Every Tuesday, and Thursday' => 'Every Tuesday, and Thursday',
	'Weekly' => 'Weekly',
	'Monthly' => 'Monthly',
	'Yearly' => 'Yearly',
	'Repeats Weekly' => 'Repeats Weekly',
	'Repeat every' => 'Repeat every',
	'days' => 'days',
	'weeks' => 'weeks',
	'months' => 'months',
	'years' => 'years',
	'Repeat by day of the month' => 'Repeat by day of the month',
	'day of the month' => 'day of the month',
	'Repeat by' => 'Repeat by',
	'Repeat on' => 'Repeat on',
	'Repeat by day of the week' => 'Repeat by day of the week',
	'day of the week' => 'day of the week',
	'Starts on' => 'Starts on',
	'Ends' => 'Ends',
	'Never ends' => 'Never ends',
	'Ends after a number of occurrences' => 'Ends after a number of occurrences',
	'Occurrences' => 'Occurrences',
	'occurrences' => 'occurrences',
	'Ends on a specified date' => 'Ends on a specified date',
	'On' => 'On',
	'Summary' => 'Summary',
	'Remove' => 'Remove',
	'Done' => 'Done',
	'Cancel' => 'Cancel',
	'Start Date and time must be set.' => 'Start Date and time must be set.',
	'End Date and time must be set.' => 'End Date and time must be set.',
	'The End Date must be greater than the Start Date.' => 'The End Date must be greater than the Start Date.',
	'The End Date must equal the Start Date if this is a repeat event.' => 'The End Date must equal the Start Date if this is a repeat event.'
);