location /zh/ {
	#redirect to SSL
	if ($http_x_forwarded_proto != 'https') {
	  rewrite ^ https://$host$request_uri? permanent;
	}
    try_files $uri $uri/ @zhrewrites;
}

location /es/ {
	#redirect to SSL
	if ($http_x_forwarded_proto != 'https') {
	  rewrite ^ https://$host$request_uri? permanent;
	}
    try_files $uri $uri/ @esrewrites;
}

location / {
	#redirect to SSL
	if ($http_x_forwarded_proto != 'https') {
	  rewrite ^ https://$host$request_uri? permanent;
	}
    try_files $uri $uri/ @rewrites;
}

location @zhrewrites {
    rewrite ^/zh/(.*)$ /zh/index.php?p=$1 last;
}

location @esrewrites {
    rewrite ^/es/(.*)$ /es/index.php?p=$1 last;
}

location @rewrites {
    rewrite ^(.*) /index.php?p=$1 last;
}

location ~ ^/(index)\.php(/|$) {
	client_max_body_size 24000M;
	fastcgi_pass heroku-fcgi;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param HTTPS on;
}