location /es/ {
		#redirect to SSL
		if ($http_x_forwarded_proto != 'https') {
		  rewrite ^ https://$host$request_uri? permanent;
		}

        if (!-e $request_filename) {
                rewrite ^/(.*)$ /es/index.php?q=$1 last;
        }
}
location /zh/ {
		#redirect to SSL
		if ($http_x_forwarded_proto != 'https') {
		  rewrite ^ https://$host$request_uri? permanent;
		}
		
        if (!-e $request_filename) {
                rewrite ^/(.*)$ /zh/index.php?q=$1 last;
        }
}

location / {
	#redirect to SSL
	if ($http_x_forwarded_proto != 'https') {
	  rewrite ^ https://$host$request_uri? permanent;
	}

	# try to serve file directly, fallback to rewrite
	try_files $uri @rewriteapp;
}

location @rewriteapp {
	# rewrite all to index.php
	rewrite ^(.*)$ /index.php?p=$1 last;
}

location ~ /(index)\.php(/|$) {
	client_max_body_size 24000M;
	fastcgi_pass heroku-fcgi;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param HTTPS on;
}