location /zh/ {
	#redirect to SSL
	if ($http_x_forwarded_proto != 'https') {
	  rewrite ^ https://$host$request_uri? permanent;
	}

	# try to serve file directly, fallback to rewrite
    try_files $uri @zhrewrites;
}

location /es/ {
	#redirect to SSL
	if ($http_x_forwarded_proto != 'https') {
	  rewrite ^ https://$host$request_uri? permanent;
	}

	# try to serve file directly, fallback to rewrite
    try_files $uri @esrewrites;
}

location / {
	#redirect to SSL
	if ($http_x_forwarded_proto != 'https') {
	  rewrite ^ https://$host$request_uri? permanent;
	}

	# try to serve file directly, fallback to rewrite
    try_files $uri @rewrites;
}

location @zhrewrites {
    rewrite ^/zh/(.*)$ /zh/index.php?p=$1 last;
}

location @esrewrites {
    rewrite ^/es/(.*)$ /es/index.php?p=$1 last;
}

location @rewrites {
    rewrite ^(.*) /index.php?p=$1 last;
}

location ~ ^/(index)\.php(/|$) {
	client_max_body_size 24000M;
	fastcgi_pass heroku-fcgi;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param HTTPS on;
}

# enable gzip compression
gzip on;
gzip_min_length  1100;
gzip_buffers  4 32k;
gzip_types    text/plain application/x-javascript image/svg+xml text/xml text/css;
gzip_vary on;
# end gzip configuration